spring.application.name=LingoTowerServer
# פרטי החיבור למסד נתונים
spring.datasource.url=jdbc:mysql://localhost:3306/lingotower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# הגדרות JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# הגדרת דיפלומטיית חיבור
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#for insert timly values
  spring.jpa.defer-datasource-initialization=true
  spring.sql.init.mode=always



