spring.application.name=LingoTowerServer

# פרטי החיבור למסד נתונים
spring.datasource.url=jdbc:mysql://localhost:3306/lingotower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# הגדרות JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# הגדרת דיפלומטיית חיבור
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Defer JPA initialization until after data.sql is executed
spring.jpa.defer-datasource-initialization=true

# Show detailed SQL logs - helpful for debugging
spring.jpa.show-sql=true

# for insert timely values
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.check-template-location=false

# הגדרות חיבור למסד נתונים
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG
logging.level.com.lingotower=DEBUG
logging.level.com.lingotower.config.DataInitializer=DEBUG
# Log level settings for debugging data loading
logging.level.com.lingotower.config.DataInitializer=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

