spring.application.name=LingoTowerServer

spring.datasource.url=jdbc:mysql://localhost:3306/lingotower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.check-template-location=false

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG
logging.level.com.lingotower=DEBUG

logging.level.com.lingotower.config.DataInitializer=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

