# lingotower

./: README.md  tatus
LingoTowerServer/: pom.xml
LingoTowerServer/src/main/java/: data.sql
LingoTowerServer/src/main/java/com/lingotower/: LingotowerApplication.java
LingoTowerServer/src/main/java/com/lingotower/config/: AdminSetup.java  CategoryDataInitializer.java  DataInitializer.java  LanguageInterceptor.java  SecurityConfig.java  SentenceDataInitializer.java  WebConfig.java  WordDataInitializer.java
LingoTowerServer/src/main/java/com/lingotower/constants/: LanguageConstants.java
LingoTowerServer/src/main/java/com/lingotower/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CategoryController.java  CompletionPracticeController.java  ExampleSentenceController.java  HuggingFaceSentenceGenerator.java  QuestionController.java  QuizController.java  TranslationController.java  UserAuthController.java  UserController.java  WordController.java
LingoTowerServer/src/main/java/com/lingotower/data/: AdminRepository.java  BaseUserRepository.java  CategoryRepository.java  ExampleSentenceRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java  WordRepository.java
LingoTowerServer/src/main/java/com/lingotower/dto/: LoginRequest.java  QuizResponse.java  RegisterRequest.java  TranslationResponse.java
LingoTowerServer/src/main/java/com/lingotower/dto/admin/: AdminCreateDTO.java  AdminRegisterRequest.java  AdminResponseDTO.java  AdminUpdateDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/baseUser/: PasswordUpdateRequestDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/category/: CategoryDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/exampleSentence/: ExampleSentenceCreateDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/language/: LanguageUpdateRequest.java
LingoTowerServer/src/main/java/com/lingotower/dto/mapper/: CategoryMapper.java  QuestionMapper.java
LingoTowerServer/src/main/java/com/lingotower/dto/quiz/: QuestionDTO.java  QuizRequest.java  UserAnswerDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/translation/: FreeTranslationRequest.java  TranslationDTO.java  TranslationRequestDTO.java  TranslationResponseDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/user/: UserCreateDTO.java  UserDTO.java  UserProgressDTO.java  UserUpdateDTO.java
LingoTowerServer/src/main/java/com/lingotower/dto/word/: FileWordClientDTO.java  WordByCategory.java  WordDTO.java
LingoTowerServer/src/main/java/com/lingotower/exception/: AdminNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  FileExceptionHandler.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  ServiceOperationException.java  UserNotFoundException.java  WordNotFoundException.java
LingoTowerServer/src/main/java/com/lingotower/model/: Admin.java  BaseUser.java  Category.java  Difficulty.java  ExampleSentence.java  Language.java  Question.java  Quiz.java  Role.java  User.java  Word.java
LingoTowerServer/src/main/java/com/lingotower/security/: Example.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  Security.java  SecurityConfig.java  UserPrincipal.java
LingoTowerServer/src/main/java/com/lingotower/service/: AdminAuthService.java  AdminService.java  AuthHelperService.java  AuthService.java  BaseUserService.java  CategoryService.java  CompletionPracticeService.java  DataCleaningService.java  ExampleSentenceService.java  QuestionBankService.java  QuestionService.java  QuizService.java  TranslationService.java  UserAuthService.java  UserRoleService.java  UserService.java  WordService.java
LingoTowerServer/src/main/java/com/lingotower/util/: TranslationUtils.java
LingoTowerServer/src/main/resources/: application.properties  category.json  environment.json  everyday.json  health.json  people.json  travel.json  work.json
LingoTowerServer/src/main/resources/sentences/: environmentSentences.json  everydaySentences.json  healthSentences.json  peopleSentences.json  travelSentences.json  workSentences.json
LingoTowerServer/src/test/java/com/example/demo/: LingoTowerServerApplicationTests.java
LingotowerClient/: .gitignore  .project  README.md  pom.xml
LingotowerClient/src/main/java/com/lingotower/: Main.java  MainApplication.java  RunAdminTest.java
LingotowerClient/src/main/java/com/lingotower/constants/: LanguageConstants.java  QuizConstants.java  ValidationConstants.java
LingotowerClient/src/main/java/com/lingotower/dto/: LoginRequest.java  RegisterRequest.java  UserUpdateDTO.java
LingotowerClient/src/main/java/com/lingotower/model/: Admin.java  Category.java  Difficulty.java  Question.java  Quiz.java  Role.java  Sentence.java  User.java  Word.java
LingotowerClient/src/main/java/com/lingotower/security/: TokenStorage.java
LingotowerClient/src/main/java/com/lingotower/service/: AdminAuthService.java  AdminService.java  AuthService.java  BaseService.java  CategoryService.java  ExampleSentencesService.java  QuizService.java  RestTemplateResponseErrorHandler.java  UserAuthService.java  UserService.java  WordService.java
LingotowerClient/src/main/java/com/lingotower/ui/: AdminTestUI.java  LingotowerApp.java
LingotowerClient/src/main/java/com/lingotower/utils/: CategoryMappingUtils.java  HebrewUtils.java  LoggingUtility.java  ValidationUtility.java
LingotowerClient/src/main/resources/: application.properties  logback.xml
LingotowerClient/src/main/resources/admin/: AdminManagementView.fxml  AdminView.fxml  ContentManagementView.fxml  UserManagementView.fxml
LingotowerClient/src/main/resources/fxml/: CategoryTile.fxml  DailyWordView.fxml  DashboardView.fxml  LoginView.fxml  MainApplication.fxml  Quiz.fxml  RegisterView.fxml  TranslatorDialog.fxml  UserProfile.fxml  WordLearning.fxml
LingotowerClient/src/main/resources/styles/: admin-styles.css  application.css  daily-word-styles.css  quiz-styles.css
LingotowerClient/src/test/java/com/lingotower/servicetest/: CategoryServiceTest.java
(+70 files in other folders)
