# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lingotower
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging configuration
# Root logger

#logging.level.root=DEBUG

# Specific packages

logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=INFO
#logging.level.com.lingotower=DEBUG
logging.level.com.lingotower.ui.controllers=DEBUG
logging.level.com.lingotower.service=DEBUG
logging.level.com.lingotower.security=DEBUG
#logging.level.com.lingotower.ui.controllers.profile.ProfileTabHandler=DEBUG
#logging.level.com.lingotower.service.BaseService=DEBUG
#logging.level.com.lingotower.service.UserService=DEBUG
logging.level.root=TRACE
logging.level.com.lingotower=TRACE
logging.level.com.lingotower.ui.controllers.profile.ProfileTabHandler=TRACE
logging.level.com.lingotower.service.BaseService=TRACE

# Log format

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log files
logging.file.name=logs/lingotower.log
logging.file.max-size=10MB
logging.file.max-history=10
