spring.datasource.url=jdbc:mysql://localhost:3306/lingotower
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Logging configuration
# Root logger option
logging.level.root=INFO
logging.level.com.lingotower=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log files
logging.file.name=logs/lingotower.log
logging.file.max-size=10MB
logging.file.max-history=10

# Specific logger configurations
logging.level.com.lingotower.ui.controllers=DEBUG
logging.level.com.lingotower.service=DEBUG
logging.level.com.lingotower.security=DEBUG